server.port=8080
spring.datasource.name=cudttaobao
spring.datasource.url=jdbc:mysql://localhost:3306/cduttaobao?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.example.demo.bean
mybatis.mapper-locations=classpath:mapper/*.xml
# 加密yan
jwt.secret=A0B1C2D3E4F5G6H7I8J9KALBMCNDOEPFQ0R1S2T3U4V5W6X7Y8Z9
# tocken 过期时间，单位秒
jwt.expire=3600
# 需要认证的url，多个URL使用英文逗号,分割
jwt.authorised-urls=/Product/Insert/** ,/Order/**,/ShopC/**
#是否启用文件上传功能
spring.servlet.multipart.enabled=true
#指定文件的位置, 没有指定时会自动创建一个临时文件夹
#spring.servlet.multipart.location=D:/springboot/upload
#指定上传文件大小， 默认1M
spring.servlet.multipart.max-file-size=5MB
#指定multipart / form-data请求允许的最大大小， 默认10M
spring.servlet.multipart.max-request-size=10MB
